HEAD


8b25a612ca58da698eb07d9951d38812a882d40a
{
  "name": "smart-summer-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.0",
HEAD
    "build": "^0.1.4",
    "framer-motion": "^10.12.16",
    "npm": "^11.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "run": "^1.5.0"
    "framer-motion": "^10.12.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1"
8b25a612ca58da698eb07d9951d38812a882d40a
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
HEAD
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
8b25a612ca58da698eb07d9951d38812a882d40a
  }
}
